{
  "bot_token": "8388967054:AAE_-lsgXvCDVREUkFNdDysBdoc-E5uIQ_g",
  "api_key": "24617bb47d8e9a7b8afdfa385a62aed2",
  "admin_id": 5581457665,
  "default_channel": "@qd3qd",
  "default_views": 100,
  "api_url": "https://kd1s.com/api/increase_views"
}
